# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

anomaliaTermicaSemIndex = pd.Series(dados)

anomaliaTermicaSemIndex

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

In [5]:
anomaliaTermicaComIndex = pd.Series((dados), index = (anos))
                        
anomaliaTermicaComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [6]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

temperaturasSeries = pd.Series(dic_temperaturas)

temperaturasSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [7]:
arr = np.random.normal(100, 10, (20,3))

pd.DataFrame(arr)

             0           1           2
0    94.097368   83.599155  119.017152
1    98.553824  112.868348  100.236633
2    85.958013   93.107269  100.806621
3    98.312146   85.940381  108.613338
4   117.671599   98.731113  111.474596
5    95.999850   97.315643   81.429602
6   110.053524   91.122487  108.151781
7    99.035797  111.235848   87.143531
8   114.587207  114.922349  105.566638
9   107.004334   90.952754  106.021738
10  107.739510   89.557581  105.931370
11  110.240024   94.261137  112.225818
12   96.007863   97.330002   96.587433
13  104.491946   97.516688   89.655918
14   93.544798  116.328710   98.808253
15  100.870883  102.373672  112.488855
16  108.925899   83.951609   97.883033
17   98.932317  111.800146  110.175006
18  109.058253  101.153084  106.995635
19  112.951021  101.955522  107.579167

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [8]:
arr = np.random.normal(100, 10, (20,3))

linhas=np.array(range(1,21))

colunas=['x1', 'x2', 'x3']


Tabela1=pd.DataFrame(arr,columns=[colunas], index=[linhas])

Tabela1

            x1          x2          x3
1    94.441977   83.627905   89.112099
2   101.556749   95.060043   99.245721
3   111.108038  110.106947   90.044345
4    98.878174   79.410566  110.489860
5    86.645552  128.834633  102.479257
6   101.330838   90.915482   99.371732
7    82.869161   94.833225  112.660726
8    90.747244  110.155933  104.522280
9   106.519986  120.316943   90.632172
10  111.435661   88.974478  102.249733
11   99.839462   90.886969  109.590901
12  114.078987   97.834334   92.446026
13   94.407248   98.977744   98.611712
14   96.235314  100.022182  103.038624
15   93.797379   86.445077  110.362241
16  104.532978  102.458585   98.167151
17  111.544901  104.968652   82.347035
18   94.147394  110.849040   94.571586
19   81.117782   71.935575  106.393036
20   75.820657   97.724098  105.568745

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [70]:
Tabela1.columns

MultiIndex([('x1',),
            ('x2',),
            ('x3',)],
           )

In [10]:

Tabela1['media'] = Tabela1.mean(axis=1)
Tabela1

            x1          x2          x3       media
1    94.441977   83.627905   89.112099   89.060660
2   101.556749   95.060043   99.245721   98.620838
3   111.108038  110.106947   90.044345  103.753110
4    98.878174   79.410566  110.489860   96.259533
5    86.645552  128.834633  102.479257  105.986481
6   101.330838   90.915482   99.371732   97.206017
7    82.869161   94.833225  112.660726   96.787704
8    90.747244  110.155933  104.522280  101.808486
9   106.519986  120.316943   90.632172  105.823034
10  111.435661   88.974478  102.249733  100.886624
11   99.839462   90.886969  109.590901  100.105777
12  114.078987   97.834334   92.446026  101.453116
13   94.407248   98.977744   98.611712   97.332235
14   96.235314  100.022182  103.038624   99.765373
15   93.797379   86.445077  110.362241   96.868232
16  104.532978  102.458585   98.167151  101.719571
17  111.544901  104.968652   82.347035   99.620196
18   94.147394  110.849040   94.571586   99.856007
19   81.117782   71.935575  106.393036   86.482131
20   75.820657   97.724098  105.568745   93.037833

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [72]:
Tabela1.columns

MultiIndex([(   'x1',),
            (   'x2',),
            (   'x3',),
            ('media',)],
           )

In [73]:
Tabela1['log_med'] = np.log(Tabela1['media',])
Tabela1

            x1          x2          x3       media   log_med
1    93.044217   96.929403  103.358020   97.777213  4.582692
2    99.715556   84.890576   86.240954   90.282362  4.502942
3    96.452872   97.270788   87.803653   93.842438  4.541617
4    86.111852   86.881322  117.988885   96.994020  4.574649
5    95.543535   84.521074   94.674665   91.579758  4.517210
6    93.585267   89.291353   93.223494   92.033371  4.522151
7   110.770612   86.719779   95.453465   97.647952  4.581369
8   100.340269  104.599295  105.605233  103.514933  4.639716
9   103.423756  106.341489   84.901964   98.222403  4.587234
10   94.096972  114.255203  101.873142  103.408439  4.638687
11   98.277681   96.314038   89.777514   94.789744  4.551661
12   98.917409  115.535689  105.931021  106.794707  4.670908
13  109.570619  106.594174  101.524178  105.896323  4.662461
14  100.194915   91.780587  106.810436   99.595313  4.601115
15  134.368542   98.117320  103.328356  111.938072  4.717946
16   89.300834   96.622018   94.244981   93.389278  4.536777
17   78.314412  109.018755   97.484464   94.939210  4.553237
18  119.707868  106.184922  112.761360  112.884717  4.726367
19   85.395412   77.709990   99.125120   87.410174  4.470612
20   90.124373  101.634268   94.304138   95.354259  4.557599