# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [64]:
import pandas as pd
import numpy as np

dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

anomaliaTermicaSemIndex = pd.Series(dados)

anomaliaTermicaSemIndex

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [65]:
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

In [66]:
anomaliaTermicaComIndex = pd.Series((dados), index = (anos))
                        
anomaliaTermicaComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [67]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

temperaturasSeries = pd.Series(dic_temperaturas)

temperaturasSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [68]:
arr = np.random.normal(100, 10, (20,3))

pd.DataFrame(arr)

             0           1           2
0   116.356699   89.594643   78.639551
1   108.418501   85.056370   95.404318
2   109.273811   92.905717  102.092688
3    96.988699   93.584852  114.334242
4   103.951566   87.500718  112.475695
5   106.315524  110.501452   85.734750
6   100.513917   86.882634  111.656154
7    99.791977  109.656341   97.704563
8    86.337292   95.546960  102.190321
9    79.826766  117.954667  100.460949
10   83.767030  113.313561  108.908768
11  107.210966  103.055454   94.263210
12  109.228301   82.113320  113.243720
13  116.467168  104.612743   92.405509
14  112.719809   98.073536   92.622379
15   92.949734  100.718237  107.040499
16   99.628574   98.340190  100.380186
17  106.203566   91.032472   99.856656
18   97.364438   98.801440   87.792539
19   89.777045  107.873520  100.325497

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [69]:
arr = np.random.normal(100, 10, (20,3))

linhas=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]

colunas=['x1', 'x2', 'x3']


Tabela1=pd.DataFrame(arr,columns=[colunas], index=[linhas])

Tabela1

            x1          x2          x3
1    93.044217   96.929403  103.358020
2    99.715556   84.890576   86.240954
3    96.452872   97.270788   87.803653
4    86.111852   86.881322  117.988885
5    95.543535   84.521074   94.674665
6    93.585267   89.291353   93.223494
7   110.770612   86.719779   95.453465
8   100.340269  104.599295  105.605233
9   103.423756  106.341489   84.901964
10   94.096972  114.255203  101.873142
11   98.277681   96.314038   89.777514
12   98.917409  115.535689  105.931021
13  109.570619  106.594174  101.524178
14  100.194915   91.780587  106.810436
15  134.368542   98.117320  103.328356
16   89.300834   96.622018   94.244981
17   78.314412  109.018755   97.484464
18  119.707868  106.184922  112.761360
19   85.395412   77.709990   99.125120
20   90.124373  101.634268   94.304138

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [70]:
Tabela1.columns

MultiIndex([('x1',),
            ('x2',),
            ('x3',)],
           )

In [71]:

Tabela1['media'] = ((Tabela1['x1',] +Tabela1['x2',]+Tabela1['x3',])/3)
Tabela1

            x1          x2          x3       media
1    93.044217   96.929403  103.358020   97.777213
2    99.715556   84.890576   86.240954   90.282362
3    96.452872   97.270788   87.803653   93.842438
4    86.111852   86.881322  117.988885   96.994020
5    95.543535   84.521074   94.674665   91.579758
6    93.585267   89.291353   93.223494   92.033371
7   110.770612   86.719779   95.453465   97.647952
8   100.340269  104.599295  105.605233  103.514933
9   103.423756  106.341489   84.901964   98.222403
10   94.096972  114.255203  101.873142  103.408439
11   98.277681   96.314038   89.777514   94.789744
12   98.917409  115.535689  105.931021  106.794707
13  109.570619  106.594174  101.524178  105.896323
14  100.194915   91.780587  106.810436   99.595313
15  134.368542   98.117320  103.328356  111.938072
16   89.300834   96.622018   94.244981   93.389278
17   78.314412  109.018755   97.484464   94.939210
18  119.707868  106.184922  112.761360  112.884717
19   85.395412   77.709990   99.125120   87.410174
20   90.124373  101.634268   94.304138   95.354259

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [72]:
Tabela1.columns

MultiIndex([(   'x1',),
            (   'x2',),
            (   'x3',),
            ('media',)],
           )

In [73]:
Tabela1['log_med'] = np.log(Tabela1['media',])
Tabela1

            x1          x2          x3       media   log_med
1    93.044217   96.929403  103.358020   97.777213  4.582692
2    99.715556   84.890576   86.240954   90.282362  4.502942
3    96.452872   97.270788   87.803653   93.842438  4.541617
4    86.111852   86.881322  117.988885   96.994020  4.574649
5    95.543535   84.521074   94.674665   91.579758  4.517210
6    93.585267   89.291353   93.223494   92.033371  4.522151
7   110.770612   86.719779   95.453465   97.647952  4.581369
8   100.340269  104.599295  105.605233  103.514933  4.639716
9   103.423756  106.341489   84.901964   98.222403  4.587234
10   94.096972  114.255203  101.873142  103.408439  4.638687
11   98.277681   96.314038   89.777514   94.789744  4.551661
12   98.917409  115.535689  105.931021  106.794707  4.670908
13  109.570619  106.594174  101.524178  105.896323  4.662461
14  100.194915   91.780587  106.810436   99.595313  4.601115
15  134.368542   98.117320  103.328356  111.938072  4.717946
16   89.300834   96.622018   94.244981   93.389278  4.536777
17   78.314412  109.018755   97.484464   94.939210  4.553237
18  119.707868  106.184922  112.761360  112.884717  4.726367
19   85.395412   77.709990   99.125120   87.410174  4.470612
20   90.124373  101.634268   94.304138   95.354259  4.557599